http {
    client_max_body_size 5M;
    include mime.types;

    server {
        listen 80;
        root /etc/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;  # Проксирование на бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/images {
            proxy_pass http://app:8000/api/images;  # Проксирование на бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /images {
            index images.html;
        }

        location ~ \/images\/.*(gif|jpg|png|jpeg)$ {
            root /;
            try_files $uri $uri/ =404;
        }
    }
}

events {
    worker_connections 1024;
}